apply plugin: 'java'
apply plugin: 'maven'

group = 'nl.vorhauer.oia.tomcat'
version = '1.2-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile group: 'com.ning', name: 'async-http-client', version:'1.9.6'
  testCompile(group: 'junit', name: 'junit', version:'4.11') {
    exclude(module: 'hamcrest-core')
  }
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
  testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.1'
  compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version:'7.0.56'
  compile group: 'org.apache.tomcat', name: 'tomcat-coyote', version:'7.0.56'
  compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.0'
  compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version:'3.1.0'
  compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version:'3.1.0'
  compile group: 'net.alchim31', name: 'metrics-influxdb', version:'0.4.0'
}
