<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.ing.oia.tomcat</groupId>
	<artifactId>metrics-valve</artifactId>
	<version>1.1-SNAPSHOT</version>

	<properties>
		<metrics.version>3.1.0</metrics.version>
		<tomcat.version>7.0.56</tomcat.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:jvorhauer/metrics-valve.git</connection>
		<developerConnection>scm:git:git@github.com:jvorhauer/metrics-valve.git</developerConnection>
		<url>https://github.com/jvorhauer/metrics-valve</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>

		<!-- Provided Tomcat libraries: -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Coda Hale's metrics: -->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-graphite</artifactId>
			<version>${metrics.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
			<version>${metrics.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.alchim31</groupId>
			<artifactId>metrics-influxdb</artifactId>
			<version>0.4.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Typesafe Config: -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Tests: -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>metrics-valve</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>